{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=alaschiquitanasdb.mssql.somee.com; Database=alaschiquitanasdb; User Id=Javauni2303_SQLLogin_1; Password=3mb2n4ohkh; Encrypt=False;"
    },
    "GoogleAI": {
        "ApiKey": "AIzaSyBC4pCSRi7NsCD5r4lk-3R4A1EhU1_IdbA",
        "Model": "gemini-1.5-pro"
    }

}
